Zadex Stellar Wallet - How to Run
=================================

1. Prerequisites
----------------
- Install Docker Desktop: https://www.docker.com/products/docker-desktop/
- (Optional) Install Git if you want to clone from GitHub.

2. Get the Project
------------------
- Unzip the project folder you received, or clone from GitHub:
  git clone <YOUR_GITHUB_REPO_URL>
  cd zadex-stellar-wallet

3. Set Up Environment Variables
-------------------------------
- Copy env.example to .env
- Edit .env and fill in your own database credentials, API keys, etc.

4. Start the Project
--------------------
- Open a terminal in the project directory.
- Run:
    docker-compose down -v
    docker-compose up --build

5. Access the Application
-------------------------
- Frontend:    http://localhost:8082
- Backend API: http://localhost:8081
- phpMyAdmin:  http://localhost:8083
    - Server:   mysql
    - Username: root
    - Password: root

6. Troubleshooting
------------------
- If you see a database connection error, make sure the MySQL and backend containers are running and your .env values are correct.
- Use Docker Desktop to view logs for each service if needed.

If you have any issues, refer to the README.md or contact the project maintainer. 